{
  "name": "cobstorage",
  "version": "1.0.0",
  "description": "practice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Amaya",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.11.0"
  }
}
